<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/MainBackground">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:id="@+id/settings__list_item_text"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"/>

    <Switch
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:layout_marginRight="15dp"
        android:id="@+id/settings_switch"
        />

</LinearLayout>